.. _entity_extraction_prompt_label:

Entity extraction
==================

ENTITY_EXTRACTION_PROMPT
-------------------------

.. show_variable_with_newlines:: graphragzen.prompts.default_prompts.entity_extraction_prompts ENTITY_EXTRACTION_PROMPT


CONTINUE_PROMPT
----------------

.. show_variable_with_newlines:: graphragzen.prompts.default_prompts.entity_extraction_prompts CONTINUE_PROMPT

LOOP_PROMPT
------------

.. show_variable_with_newlines:: graphragzen.prompts.default_prompts.entity_extraction_prompts LOOP_PROMPT
